<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Practica</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <h1>NE</h1>
        <nav>
            <a href="https://github.com/ElRidan" target="_blank">Github</a>
            <a href="https://www.linkedin.com/in/nadir-j-esquivel-915282302/" target="_blank">Linkedin</a>
        </nav>
    </header>
    <main>
        <section>
            <div class="nameContainer">
                <h1>Nadir Esquivel</h1>
                <p>Peruvian app and web developer specialized in e-commerce and business solutions for small and medium businesses.</p>
            </div>

            <div class="statsContainer">
                <div class="imgContainer">
                    <img src="public/profilecoso.jpg" alt="profile-img">
                </div>

                <div class="stats">
                    <div> 
                        <div>
                            <i class="fa-brands fa-github"></i>
                        </div>
                        
                        <p class="">4 proyectos</p>
                    </div>
                    <div>
                        <div><i class="fa-solid fa-code-compare"></i></div>
                        
                        <p class="">20 colaboraciones</p>
                    </div>
                    <div>
                        <div><i class="fa-solid fa-star"></i></div>
                        
                        <p class="">24 seguidores en github</p>
                    </div>
                </div>
                
            </div>
            <p class="aboutMe">Hello, my name is Nadir Esquivel. I'm a peruvian software engineer thats always looking to learn
                and improve it's skills in programming. While capable of developing apps and websites on my own or in a
                team, I'm always looking for opportunities to grow my skillset even more to become the best
                engineer and programmer I can be. 
            </p>
            <div>
                <a href="mailto:nadir30060@gmail.com"class="outreach">
                    <i class="fa-solid fa-arrow-right"></i>
                    <p>If you wish, send me an Email clicking here.</p>
                    <!-- <p>If you wish to send me an email, please, do so. 
                        I go through at every single one, eventually. :)</p> -->
                </a>
            </div>
        </section>
        
        <section class="projectContainer">
            <p class="headerText">Latest Projects</p>
            <div class="projectItem">
                <div>
                    
                    <p class="darkerText chunkierText"><i class="fa-solid fa-arrow-right"></i>Business Website</p>
                    <p>This is a fully functioning eccomerce webapp for an optic shop,
                        made to capitalize in the ever-growing growing online delivery market,
                        which will help this small business expand their sales to a more online oriented
                        client market.
                    </p><!--Descripcion del projecto-->
                    <div class="linkContainer">
                        <a target="_blank" href="https://github.com/ElRidan/Website" class="linkItem">
                            <div>
                                <i class="fa-brands fa-github"></i>
                            </div>
                            <p>Github</p>   
                        </a>
                        <a target="_blank" href="https://elridan.github.io/Website/index.html" class="linkItem" >
                            <div>
                                <i class="fa-solid fa-bolt"></i>
                            </div>
                            <p>Live</p>
                        </a>
                    </div>

                </div>
                   
                <div>
                    <img src="public/Website_example1.png" alt="Eccomerce shop image">
                    
                </div>
            </div>
                
            <div class="projectItem">
                <div>
                    <p class="darkerText chunkierText"><i class="fa-solid fa-arrow-right"></i> Website for Freelance Development</p>
                    
                    <p>
                        A website made to showcase the available freelance web development services
                        that I offer.
                        <!-- This is a WIP project that'll include the usage of databases
                        with the purpose of storing and showing information of customers that our clients
                        may have access to. This programm will feature CRUD and ACID principles for the 
                        managing of information and a role base access to the functions of the programm. -->
                    </p>
                    <div class="linkContainer">
                        <a target="_blank" href="https://github.com/ElRidan/Landing-Page-Website" class="linkItem">
                            <div>
                                <i class="fa-brands fa-github"></i>
                            </div>
                            <p>Github</p>   
                        </a>
                        <a target="_blank" href="https://elridan.github.io/Landing-Page-Website/" class="linkItem" >
                            <div>
                                <i class="fa-solid fa-bolt"></i>
                            </div>
                            <p>Live</p>
                        </a>
                        
                    </div>
                </div>
                <div>
                    <img src="public/Captura de pantalla (29).png" alt="Desktop app image">
                </div>
            </div>
            <!-- <div class="projectItem">
                <div>
                    <p class="darkerText chunkierText"><i class="fa-solid fa-arrow-right"></i>WebApp Project</p>
                    <p>Coming soon. A game thats still in development. Once finished, it will be displayed first on the list
                        because it will be my most ambitious project to date. It will be a colaboration between me and someone
                        very important in my life.
                    </p>
                    <div class="linkContainer">
                        <a target="_blank" href="github.com" class="linkItem">
                            <div>
                                <i class="fa-brands fa-github"></i>
                            </div>
                            <p>Github</p>   
                        </a>
                        <a target="_blank" href="google.com" class="linkItem" >
                            <div>
                                <i class="fa-solid fa-bolt"></i>
                            </div>
                            <p>Live</p>
                        </a>
                        
                    </div>
                </div>
                <div>
                    <img src="public/Project_3.png" alt="">
                </div>
            </div> -->
        </section>
    
    </main>
    <footer>

    </footer>
    <script src="./script.js"></script>
</body>
</html>
